{
  "layer": "top",
  "position": "top",
  "height": 44,
  "margin-top": 10,
  "margin-left": 96,
  "margin-right": 96,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,

  "modules-left": [
    "custom/logo",
    "custom/sep",
    "custom/cpu",
    "custom/sep",
    "memory",
    "custom/sep",
    "custom/gpu",
    "custom/sep",
    "mpris",
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "tray",
    "custom/sep",
    "network",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "clock",
    "custom/sep",
    "custom/notification",
    "custom/power",
  ],

  "custom/logo": {
    "format": "¾░Żć",
    "tooltip": false,
    "on-click": "rofi -show drun",
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} [ {dynamic} ]",
    "format-paused": "{status_icon} [ {dynamic} ]",
    "dynamic-len": 35,
    "status-icons": {
      "paused": "¾░Åż",
    },
    "player-icons": {
      "default": "¾░ØÜ",
    },
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "¾░«»",
      "visible": "¾░«»",
      "persistent": "¾░ŖĀ",
      "empty": "ŌŚÅ",
      "default": "ŌŚÅ",
    },
    "all-outputs": false,
    "disable-scroll": false,
    "active-only": false,
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5],
      "HDMI-A-1": [6, 7, 8, 9, 10],
    },
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 6,
  },
  "network": {
    "interval": 5,
    "format-wifi": "¾░¢® Ōåō{bandwidthDownBytes} Ōåæ{bandwidthUpBytes}",
    "format-ethernet": "¾░łĆ Ōåō{bandwidthDownBytes} Ōåæ{bandwidthUpBytes}",
    "tooltip-format": "{ifname} ŌĆö {ipaddr}\n{essid} {signalStrength}%",
    "format-disconnected": "¾░×ā desconectado",
  },
  "clock": {
    "timezone": "America/Argentina/Buenos_Aires",
    "interval": 1,
    "format": "¾░āŁ {:L%a %d %b  %H:%M}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#7aa2f7'><b>{}</b></span>",
        "today": "<span color='#f7768e' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#e0af68'><b>{}</b></span>",
        "weeks": "<span color='#9ece6a'><b>W{}</b></span>",
      },
      "mode": "month",
      "on-scroll": 1,
    },
    "tooltip-format": "<span font='JetBrainsMono NF 11'><tt><small>{calendar}</small></tt></span>",
  },
  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
  },
  "memory": {
    "format": "¾░Źø {used:0.1f}Gi",
    "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Ėł muted",
    "format-icons": {
      "headphone": "¾░ē¤",
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"],
    },
    "on-click": "~/.config/waybar/scripts/audio-output.sh",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "ŌÅ╗",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "¾░¢ö",
      "notification": "¾▒ĀĪ",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
}
